{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "fronturl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource= genre_db.db;"
  }
}
 